spring.datasource.url=jdbc:mysql://localhost:3306/books
spring.datasource.username=cc9
spring.datasource.password=root-bomb-cc9
spring.jpa.hibernate.ddl-auto=update


server.servlet.context-path=/api

#Hidden Stack tace
server.error.include-stacktrace=never